{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/apply-migrations.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "postinstall": "prisma generate",
    "fetch:retraction-watch": "node scripts/fetch-retraction-watch.mjs",
    "fetch:mesh-terms": "node scripts/fetch-mesh-terms.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "adm-zip": "^0.6.0",
    "d3": "^7.9.0",
    "fast-xml-parser": "^5.10.1",
    "jose": "^6.2.4",
    "next": "16.3.3",
    "node-html-parser": "^9.0.0",
    "prisma": "^7.10.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.20.0",
    "rss-parser": "^3.13.0",
    "server-only": "^0.0.1",
    "stripe": "^22.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "playwright-core": "^1.62.0",
    "typescript": "^5"
  }
}
